<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPECTACLES</title>
    <!-- <link rel="stylesheet" href="style2.css"> -->
    <style>
        h1{
            color:yellow;
            place-items: center;
            text-align: center;
            font:bold;
        }
        p{
            color:brown;
            place-items: center;
            text-align: center;
            font:bold;
        }
        section {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        text-align: center;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("https://images.pexels.com/photos/720606/pexels-photo-720606.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
        background-repeat: no-repeat;
        background-size: 100% auto;
        background-attachment: fixed;
      }
      .section1 {
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: 100% ;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("https://th.bing.com/th/id/OIP.9-o4X6vkC9QihrDO3ov61QHaE8?w=1200&h=800&rs=1&pid=ImgDetMain");
      }
      .section2 {
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat;
        background-size: 100% ;
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.3),
            rgba(0, 0, 0, 0.3)
          ),
          url("https://th.bing.com/th/id/OIP.LGz42a_fPGypip9kfq7i1wHaFW?rs=1&pid=ImgDetMain");
      }
    </style>
</head>
<body>
    <h1>PARALLAX</h1>
    <p>Lens for you</p>
<section>
    <div>
        <h2>FORMAL</h2>
        <p>Everydat use</p>
    </div>
</section>
<section class="section1">
    <div>
        <h2>SUNGLASSES</h2>
        <p>Vacation use</p>
    </div>
</section>
<section class="section2">
    <div>
        <h2>SPECIAL CARE</h2>
        <p> For special ones</p>
    </div>
</section>
</body>
</html>